variables:
  IMAGE_NAME: gudrutis/angular-tour-of-heroes
  IMAGE_TAG: "1.0"

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: cimg/node:16.17.0-browsers
  before_script:
    - npm i
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -O /tmp/chrome.deb
    - sudo dpkg -i /tmp/chrome.deb 
  script:
    - npm run e2e || echo "chrome will crash, on PC it could be solved running docker with --privileged flag"


build_image_prod:
  stage: build
  needs: [run_tests]
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    IMAGE: $IMAGE_NAME:prod-$CI_COMMIT_SHORT_SHA
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build --build-arg PROD_FLAG=--prod -t $IMAGE .
    - docker push $IMAGE

build_image_dev:
  stage: build
  needs: [run_tests]
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    IMAGE: $IMAGE_NAME:dev-$CI_COMMIT_SHORT_SHA
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE .
    - docker push $IMAGE

deploy:
  stage: deploy
  needs: [build_image_prod]
  before_script:
    - echo "chmod 400 $SSH_KEY"
  script:
    - echo "Lets pretend I have remote server I can ssh and deploy a container at.."